<html>

<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <!-- <style>
        #war {

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 10px;

}
    </style> -->


</head>

<body>
    <div id="war" class="bg-success">
        <h2 id="winner">Game Of War!</h2>
<p id="remaining-cards"></p>
        <div id="cards">
           <figure> <img  id="card1" alt="card1"><figcaption>candidate1 <span id="cd1scr"></span></figcaption></figure>
           <figure> <img  id='card2' alt="card2"><figcaption>candidate2 <span id="cd2scr"></span></figcaption></figure>

        </div>
        
        <button type="button" id="new-deck" class="btn btn-primary btn-sm">New Deck</button>
        <button type="button" id="draw-cards" class="btn btn-primary btn-sm">Draw cards</button>


    </div>
    <script src="./index.js"></script>

</body>



</html>